PORT= 3001
NODE_ENV= development
DEV_DB_USERNAME= sa
DEV_DB_PASSWORD= 2008
DEV_DB_NAME= VerdantRest
DB_HOST= POUPC\SQLEXPRESS
JWT_SECRET=P4BEUHEjUZ
JWT_EXPIRES_IN=3d
MAIL_USER=
MAIL_PW=
CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_SECRET=
SENDGRID_PW=
SENDGRID_API_KEY=